DATABASE_URL=postgresql://rajaanas:payment_50@payment_db_cont:5432/paymentdatabase
# TEST_DATABASE_URL=postgresql://Piaic:TMk3pIbRuc7x@ep-square-lab-a5uonq1d-pooler.us-east-2.aws.neon.tech/online-mart-api?sslmode=require

BOOTSTRAP_SERVER = broker:19092

KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product-events
KAFKA_NOTIFICATION_TOPIC=notification-events
KAFKA_ORDER_TOPIC=order-events

STRIPE_API_KEY=sk_test_51Q7AaLRuNzIfya9GtXPvwFVEFQgC4pKfgSzYZv2YL7YRPI71kG2BAhyKIo3QodnmhNGG2OX78jJEeeoqgzKU7T7Y00tmtLaKvD

MAILJET_SECRET_KEY=60d5f7a0db2a430a12360b98a5e400c0
MAILJET_API_KEY=7632464173402be35923ae991541f194